# ReqresTests

./: README.md  pom.xml
src/main/java/common/: ConfigProperties.java
src/main/java/rest/: RestHelper.java
src/main/resources/: log4j.properties  test.properties
src/test/java/: DeleteRequestTest.java  GetRequestTest.java  PostRequestTest.java  UpdateRequestTest.java
